<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20"
      alignment="TOP_CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.jdbcdatenvisualisierung.HelloController">

    <padding>
        <Insets top="20" right="30" bottom="20" left="30"/>
    </padding>


    <Label text="Lebenserwartung vs. Bevölkerung"
           style="-fx-font-size: 22px; -fx-font-weight: bold;"/>


    <VBox spacing="6" maxWidth="500">

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Mindestbevölkerung:"/>
            <Label fx:id="sliderValueLabel"
                   style="-fx-font-weight: bold;"/>
        </HBox>

        <Slider fx:id="populationSlider"
                min="0"
                max="1500000000"
                value="0"
                blockIncrement="10000000"
                showTickLabels="true"
                showTickMarks="true"/>
    </VBox>


    <ScatterChart fx:id="scatterChart" animated="false">
        <xAxis>
            <NumberAxis label="Lebenserwartung (Jahre)"/>
        </xAxis>
        <yAxis>
            <NumberAxis label="Bevölkerung"/>
        </yAxis>
    </ScatterChart>

</VBox>
